citHeader("To cite the 'quantspec' package in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("quantspec")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "quantspec: Quantile-based Spectral Analysis Functions",
         author = personList(as.person("Tobias Kley")),
         year = year,
         note = vers,
         textVersion =
         paste("Tobias Kley (",
               year,
               "). quantspec: Quantile-based Spectral Analysis Functions. ",
               vers, ".", sep=""))

citEntry(entry="Article",
         title = "Of Copulas, Quantiles, Ranks and Spectra: an $L_1$-approach to spectral analysis",
         author = personList(as.person("Holger Dette"),
                             as.person("Marc Hallin"),
                             as.person("Tobias Kley"),
                             as.person("Stanislav Volgushev")),
         journal = "arXiv",
         year     = "2011",
         url      = "http://arxiv.org/abs/1111.7205",
         textVersion =
         paste("Dette, H., Hallin, M., Kley, T. & Volgushev, S. (2011)",
  	       "Of Copulas, Quantiles, Ranks and Spectra: an $L_1$-approach to spectral analysis.",
               "http://arxiv.org/abs/1111.7205"))
